#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/sctl
CONF=/etc/sctl/sctl.toml

# Set SUPERVISOR=1 to use sctl's built-in supervisor (double supervision).
# Default (0): procd directly runs "sctl serve" and handles restarts.
SUPERVISOR=0

start_service() {
	mkdir -p /etc/sctl
	mkdir -p /var/lib/sctl/sessions

	procd_open_instance
	if [ "$SUPERVISOR" = "1" ]; then
		procd_set_param command "$PROG" supervise --config "$CONF"
	else
		procd_set_param command "$PROG" serve --config "$CONF"
	fi
	procd_set_param respawn 3600 5 10
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	:
}
